# This is Python work.
# I am LiuZhao.
# In the implementation handle multiple text files at the same time very laborious.

# This is CMake work.
# The folder stucture:
#+--- CMakeList.txt
#+--+ src/
#|  |
#|  +--- main.c
#|  /--- CMakeList.txt
#|
#+--+ libhello/
#|  |
#|  +--- hello.h
#|  +--- hello.c
#|  /